+
[-,>+>+>+>+>+>+<<<<<<----------[>-<----------------------[>>-<<----------[
 >>>-<<<-[>>>>-<<<<--[>>>>>-<<<<<--[>>>>>>[-]>+<<<<<<<-]]]]]]>
[->->->->->-<<<<<]>[->->->->-<<<<<<+>>]>
[->->->-<<<<<<<-<-[>[>+>+<<-]>>[<<+>>-]<<<-]+>[-]+>[<<+>>-]>>]>
[->->-<<<<<<<-[<+>-]+>>>>]>[->-<<<<<<<-[<->-]+>>>>>]>
[-<<<<<<<-[>+>+<<-]>->[<<+>>-]<<<-[>>>>+<<[>+>[-]<<-]>[<+>-]>
[-<<<[>+>+<<-]>>[<<+>>-]>>+<]<<-<<-]+>[-]+>
[-]>>>[<<<<<+>>>>>-]>>]>[<+>>,>++++++++[<---->-]<[>+++++[<--->-],>++++++++
[<---->-]<]<[<]>>[<-[>++++++++++<-]+>>]<[[<]>+[>]<-]<
[-<]>[<<<<<<+>>>>>>-]<<<<<+>>>>>>>]<<<<<<<]<[>>+<<-]>+>-[>+<<
[-]>-]>[<+>-]<[>+++++++++<[>>>+<<[>+>
[-]<<-]>[<+>-]>[<<++++++++++>>>+<-]<<-<-]<++++++++++>>[<<->>-]>>
[-]>[<<<+>>>-]<<<]<[>]<[->++++++++[<++++++>-]<.[-]<]>>
rpn calculator 
by Patrick Schultz patrickschultz@usa dot net
#i45#1 2 + 3 4 5 6 * + 7 - * 20 * 11 15 + * 315 *

